<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Badass Dopeness</title>
  <link rel="stylesheet" href="/styles.css">
</head>

<body>
  <h1>Client Side</h1>

  <form id="text-input-form">
    <input type="text" name="text" id="text-input-field" autocomplete="off">
    <input type="submit" value="Submit">
  </form>

  <div id="text-display"><h3>Chat Display</h3>
    <ul id="chat-msg">

    </ul>
  </div>

  <form action="">
    <input type="file" id="file-select">
    <button type="submit">Send</button>
  </form>
  
  <div><h3>Image Display</h3>
    <ul id="image-feed">

    </ul>
  </div>

  <script src="/socket.io/socket.io.js"></script>
  <script src="/app.js" type="text/javascript"></script>
</body>

</html>