{
  "config": {
    "target": "https://vanillademo.herokuapp.com/",
    "phases": [
      {"duration": 30, "arrivalRate": 1},
      # {"duration": 120, "arrivalRate": 5, "rampTo": 50},
      # {"duration": 600, "arrivalRate": 50}
    ]
  },
  "scenarios": [
    {
      "name": "Simulate chatters",
      "engine": "socketio",
      "flow": [
        # {"get": {"url": "/"}},
        {"emit": { "channel": "event", "data":{ "contents": "hello!", "eventOut": "sent", "channel": "message-channel" }}}
      ]
    }
  ]
}